{
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"files.autoSave": "onFocusChange",
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	}
}
